# arvio-android-tv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/arflix/tv/: ArvioApp.kt  ArvioApplication.kt  MainActivity.kt
app/src/main/kotlin/com/arflix/tv/data/api/: CloudStreamApi.kt  StreamApi.kt  TmdbApi.kt
app/src/main/kotlin/com/arflix/tv/data/model/: CatalogModels.kt  CloudStreamModels.kt  Models.kt  TmdbModels.kt
app/src/main/kotlin/com/arflix/tv/data/repository/: CatalogRepository.kt  CloudStreamRepository.kt  MediaRepository.kt  StreamRepository.kt
app/src/main/kotlin/com/arflix/tv/di/: AppModule.kt
app/src/main/kotlin/com/arflix/tv/ui/navigation/: NavRoutes.kt
app/src/main/kotlin/com/arflix/tv/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/arflix/tv/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/arflix/tv/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
